body {
    background:#e67e22;
  }
  .timeline-wrap {
    width:300px;
    margin:5vh auto;
    padding:5vh;
    background:rgba(255,255,255,.2);
    height:80vh;
    animation:bounceIn 1s ease-in-out;
    
    .timeline {
      width:4px;
      border-radius:2px;
      position:relative;
      height:0;
      margin:auto;
      background:#FFF;
      display:block;
          box-shadow: 3px 3px 0px #8d5b2f;
      animation:drawLine 1s ease-in-out;
      animation-delay:1.2s;
      animation-fill-mode:forwards;
      .generate-items(4);
  
  .generate-items(@n, @i: 1) when (@i =< @n) {
    .item-@{i} {
      position:absolute;
      top:((@i * 20%)-10%);
      width: 120px;
      border-radius:10px;
      height:50px;
      margin-left:12px;
      background:#fff;
      display:inline-block;
      margin-top:2vh;
      transform:scale(0.001);
      animation:bounceIn 1s ease-in-out;
      animation-delay:(1.2s + @i);
      animation-fill-mode:forwards;
      box-shadow:3px 3px 0px #8d5b2f;
      
      &:before {
      content: '▸';
      color: #fff;
      font-size: 23px;
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 6px;
      margin-top: 26px;
      transform: rotate(180deg);
    }
    }
    
    .generate-items(@n, (@i + 1));
  }
      .right {
        margin-left:-128px;
        box-shadow:3px 3px 0px #8d5b2f;
      
      &:before {
        float:right;
        transform: rotate(0deg);
        text-shadow:3px 3px 0px #8d5b2f;
            margin-right: 6px;
      margin-left: 0;
      margin-top: -4px;
      }
        }
    }
  }
  //Animations
  
  //Bounce in animation
  @keyframes bounceIn {
    0% {
      transform:scale(0.0001);
    }
    60% {
      transform:scale(1.1);
    }
    80% {
      transform:scale(0.9);
    }
      100% {
        transform:scale(1);
    }
  }
  @keyframes drawLine {
    0% {
      height:0;
    }
    100% {
      height:80vh;
    }
  }
  